ACCOUNT_CONFLICT_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
ACCOUNT_RECOVERY_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
BROKER_DASHBOARD_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
IDP_CERT_FINGERPRINT="12:23:34:45:56::67:78:89:90:D8:A3:08:F4:D2:29:16:52:A1:03"
IDP_CERTIFICATE=cert_placeholder
IDP_ENTITY_ID=cme-sso-dev
IDP_SLO_TARGET_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
IDP_SSO_TARGET_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
KEYCLOAK_CLIENT_ID=enroll
KEYCLOAK_DOMAIN=dev-enroll.cme.openhbx.org
KEYCLOAK_PASSWORD=password
KEYCLOAK_REALM=dev
KEYCLOAK_TOKEN_URL=keycloak.sso
KEYCLOAK_USER_URL=keycloak.sso
KEYCLOAK_SERVER_URI=http://keycloak-discovery.sso:8080
KEYCLOAK_USERNAME=user
KEYCLOAK_DB_USERNAME=keycloak
LANDING_PAGE_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
LOGIN_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
LOGOUT_URL=https://dev-keycloak.cme.openhbx.org/auth/realms/dev/protocol/saml/clients/cme-sso-dev
