ACTION_MAILER_HOST=${ACTION_MAILER_HOST:-localhost}
BLIND_INDEX_MASTER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
DB_DATABASE=dcas_journal_development
DB_HOST=db
DB_PORT=27017
DB_USERNAME=postgres
DB_PASSWORD=postgres_local
FIN_SVC_PRIVATE_KEY=""
FIN_SVC_API_SECRET=""
INTERFACE="0.0.0.0"
QB_CLIENT_ID=${QB_CLIENT_ID:-1234567890}
QB_CLIENT_SECRET=${QB_CLIENT_SECRET:-1234567890}
QB_REALM_ID=${QB_REALM_ID:-1234567890}
RAILS_ENV=${RAILS_ENV:-development}
SFTP_HOST=""
SFTP_PORT=""
SMTP_DOMAIN=${SMTP_DOMAIN:-ideacrew.com}
SMTP_HOST=${SMTP_HOST:-localhost}
SMTP_PASSWORD=${SMTP_PASSWORD:-password}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_USERNAME=${SMTP_USERNAME:-username}
SNS_HOST=""
SNS_PORT=""
