ACTION_MAILER_HOST="localhost"
AWS_ACCESS_KEY_ID="AKIA123456789"
AWS_SECRET_ACCESS_KEY="AbcD987654321"
AWS_REGION="us-east-1"
AWS_S3_ROOT_NAMESPACE="root_bucket"
AWS_BUCKET_ROOT_NAMESPACE="root_bucket"
AWS_CONNECT_INSTANCE_ID="123456789"
AWS_CONNECT_INSTANCE_URL="http://localhost"
BLIND_INDEX_MASTER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
FIN_SVC_PRIVATE_KEY=""
FIN_SVC_API_SECRET=""
INTERFACE="0.0.0.0"
QB_CLIENT_ID="1234567890"
QB_CLIENT_SECRET="1234567890"
QB_REALM_ID="1234567890"
RAILS_ENV="development"
SFTP_HOST=""
SFTP_PORT=""
SMTP_DOMAIN="ideacrew.com"
SMTP_HOST="localhost"
SMTP_PASSWORD="password"
SMTP_PORT="587"
SMTP_USERNAME="username"
SNS_HOST=""
SNS_PORT=""
ENROLL_DB_HOST="mongodb"
MEDICAID_GATEWAY_DB_HOST="mongodb"
REDIS_URL="redis://redis"
HBX_ID="dc0"
ENV_NAME="dev"
ENROLL_FQDN="http://example.com"
CARTAFACT_HOST='cartafact'