RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_VHOST=event_source
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_URL_EVENT_SOURCE=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USERNAME=guest

