# Mongo Express .env file

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://${ME_CONFIG_MONGODB_SERVER}:${ME_CONFIG_MONGODB_PORT}/

# ME_CONFIG_MONGODB_ADMINUSERNAME=root
# ME_CONFIG_MONGODB_ADMINPASSWORD=root

# Enable admin access to all databases. Send strings: `"true"` or `"false"
ME_CONFIG_MONGODB_ENABLE_ADMIN=true

# The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "false"
# ME_CONFIG_MONGODB_AUTH_DATABASE='db'
# ME_CONFIG_MONGODB_AUTH_USERNAME='admin'
# ME_CONFIG_MONGODB_AUTH_PASSWORD='pass'
