# Mongo  .env file
# Enable admin access to all databases. Send strings: `"true"` or `"false"
ME_CONFIG_MONGODB_ENABLE_ADMIN=true

# ME_CONFIG_MONGODB_SERVER='mongo'
# ME_CONFIG_MONGODB_PORT=27017
# ME_CONFIG_MONGODB_ADMINUSERNAME=root
# ME_CONFIG_MONGODB_ADMINPASSWORD=root

# The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "false"
# ME_CONFIG_MONGODB_AUTH_DATABASE='db'
# ME_CONFIG_MONGODB_AUTH_USERNAME='admin'
# ME_CONFIG_MONGODB_AUTH_PASSWORD='pass'
