# MONGO_URL=mongodb://mongo:27017
# MONGO_INITDB_DATABASE=ea_enterprise
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=root
# MONGO_INITDB_USERNAME=guest
# MONGO_INITDB_PASSWORD=guest
# MONGO_REPLICA_SET_NAME=rs0
